<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>异形简介</title>
    <style>
        p {
            text-indent: 2em;
        }

        tr {
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <nav>
        <ol>
            <li><a href="#alien"> 片名</a></li>
            <li><a href="#synopsis">剧情简介</a></li>
            <li><a href="#cast">演职员表</a></li>
            <li><a href="#BehindTheScene">幕后制作</a></li>
            <li><a href="#stills">剧照</a></li>
            <li><a href="#AwardWinningRecord">获奖记录</a></li>
            <li><a href="#FilmReviews">影片评价</a></li>
        </ol>
    </nav>
    <h1 id="alien">
        异形
    </h1>
    <p>
        《异形》（Alien）是1979年上映，由雷德利·斯科特执导的一部科幻恐怖片，由汤姆·斯凯里特，西格妮·韦弗主演。后续电影有《异形2》（Aliens）（1986），《异形3》（Alien³）（1992）和《异形4》（Alien:
        Resurrection）（1997）《普罗米修斯》（Prometheus）（2012）《异形：契约》（Alien: Covenant）（2017）。
    </p>
    <hr>
    <section>
        <h2 id="synopsis">
            剧情简介
        </h2>

        <h3>
            异形
        </h3>
        <p>
            未来的世界，人类已能轻松穿梭于星际之间，在太空中展开商业活动。美国商业太空船“诺斯特罗莫号”是在太空活动的众多星际商业太空船之一。公元2122年，它完成任务满载铁矿石返航地球时，突然收到了一组奇怪的信号。飞船电脑“老妈”判断这可能是求救信号，命令飞船前往信号源地进行搜救。
            经过一段飞行后，飞船终于抵达信号源发出的地方。船员们发现此处果然有一艘坠毁的飞船，只是，经过一番搜索，他们发现该船的船员们都早已死亡，化为化石。此时，留在“诺斯特罗莫号”的第三指挥官里雷普利已经破译出该信号并不是求救信号，而是警告信号！队员的生死搏斗开始了。
        </p>
        <h3>
            异形2
        </h3>
        <p>蕾普莉（西格妮·韦弗 Sigourney Weaver　饰）是首次探险任务遇到异形后的唯一生还者，她一直在太空中漂流着，直到被救援队救回地球。当她睁开眼睛后，才发现自己已经冬眠了57年！
            期间，人类已经移居到了异形所在的星球，即泽塔双星系统的LV-426“阿刻戎”。在蕾普莉作“诺斯特罗莫号”事故报告时，她当局反馈了该星球上异形的情况，但却被当局认为要么精神不正常，要么谎话连篇。蕾普莉见当局对她的说法不予理睬，便决心不再涉足和异形有关的任何事情。
            果不其然，在异形所出现的那个星球上的殖民地忽然和地球中断了联系。这时当局才注意到蕾普莉之前汇报的情况，决定派出殖民地海军陆战队去营救。蕾普莉被说服参与营救行动。
            又一场腥风血雨的战斗展开了！
        </p>
        <h3>
            异形3
        </h3>
        <p>经过长时间的飞行，蕾普莉（西格妮·韦弗 Sigourney
            Weaver　饰）搭乘的飞船并没有飞回地球！飞船返航途中发生意外，休眠舱在母船爆炸前脱离主船，掉进了一个黑暗、寒冷的星球。除了残存的主教外，只有蕾普莉一人生还。
            这里是人类的一个外星废弃矿井，现在成了一个管制危险犯人的监狱。蕾普莉在医生的救助下恢复了健康。随着蕾普莉的到来，这里的犯人开始一个一个被神秘杀害。众人以为是犯人内部的犯罪，然而蕾普莉隐隐知道没这么简单。
            当她找出主教的残体连接上电脑查看飞行记录后，证实了她的想法：异形来了。
        </p>
        <h3>
            异形4
        </h3>
        <p>静静的宇宙，一艘名叫“贝蒂”的太空船正在飞向星系联盟部队“御夫座”号。“贝蒂号”上运载着多具内部装有健康人类的休眠舱，他们全然不知即将到来的命运。原来，丧尽天良的星系联盟部队和商人将这些人绑架（事实上是“盗取”）过来，要送到“御夫座”上孵化在克隆实验成功后异形女皇产下的卵。
            雷普莉8号（西格妮·韦弗 Sigourney Weaver 饰）在“御夫座号”的克隆实验中被创造。由于实验并不完美，她的基因中出现了异形的基因，变得特别强壮，有攻击力。“贝蒂”上有个叫考尔（维诺娜·赖德
            WinonaRyder饰）的二代生化人奥顿，正在设法破坏星联培养异形的计划。当“贝蒂号”来到“御夫座号”，意想不到的情形发生了！
        </p>
        <hr>
        <h2 id="cast">
            演职员表
        </h2>
        <h4>演员表</h4>
        <table style="width: 100%; height: 100%;">
            <tr>
                <td>制作人</td>
                <td>沃尔特·希尔（1、2、3、4）、Gordon Carroll（1、2、3、4）、David Giler（1、2、3、4）、Ivor
                    Powell（1）、罗纳德·舒塞特（1）、盖尔·安妮·赫德（2）、西格妮·韦弗（3、4）、Ezra
                    Swerdlow、Bill Badalato（4）</td>
            </tr>
            <tr>
                <td>导演</td>
                <td>雷德利·斯科特（1）、詹姆斯·卡梅隆（2）、大卫·芬奇（3）、让-皮埃尔·热内（4）</td>
            </tr>
            <tr>
                <td>编剧</td>
                <td>罗纳德·舒塞特（1、2、3）、丹·欧班农（1、2、3）、沃尔特·希尔（2、3）、詹姆斯·卡梅隆（2）、David Giler（2、3）、文森特·沃德（3）、拉里·费格森（3）、乔斯·韦登（4）
                </td>
            </tr>
            <tr>
                <td>配乐</td>
                <td>杰瑞·高史密斯（1）、詹姆斯·霍纳（2）</td>
            </tr>
        </table>
        <hr>
        <h2 id="BehindTheScene">
            幕后制作
        </h2>
        <p>
            早在南加州大学学习电影时，本片编剧丹・欧班农就曾和导演约翰・卡朋特和概念艺术家朗・考伯拍摄过科幻喜剧片《暗淡的星》，一个用喷漆沙滩球制成的外星生物出现在这部1974年的影片中，虽然影片并不成功，但为欧班农日后的《异形》埋下了
            伏笔，因为他从此希望创造出一个看上去真实可信的外星生物。
        </p>
        <p>
            多年后，欧班农开始动笔创作一个恐怖故事，与此同时，罗纳德・舒塞特也在致力于《全面回忆》的剧本初稿。《暗淡的星》给舒塞特留下了深刻印象，于是他同欧班农取得了联系，两人很快达成共识，决定合作拍片。欧班农后来完成了一部名为“记忆”的剧本，剧本只有29页，包括了《异形》的开头场景。
        </p>
        <p>
            不久之后，欧班农在法国巴黎住了半年，认识了画家克里斯・佛斯、H.R.盖格和尚・吉哈，其中佛斯绘制的科幻小说封面给欧班农留下了深刻印象，而盖格的画作更让他茅塞顿开。欧班农回到洛杉矶，与舒塞特重新谋划早先搁浅的剧本《记忆》，后者提议让一个小妖潜入一架B-17轰炸机，后来轰炸机变成了太空船，并将剧本更名为“星际野兽”，不过欧班农不喜欢这个名字，遂改为“异形”。
        </p>
        <p>
            经过反复构思，舒塞特决定让异形胚胎寄生在太空船的船员体内，孕育成熟后便会破膛而出。在创作剧本期间，欧班农曾从多部科幻片和恐怖片中获取灵感。当剧本完成过半时，欧班农和舒塞特开始寻求制片商，在朋友的推荐下，两人与制作人沃尔特・希尔、大卫・吉勒和戈登・卡罗尔成立的Brandywine电影公司签约，但希尔和吉勒对剧本并不满意，于是剧本几易其稿，以致两位编剧满腹怨言。
        </p>
        <p>
            1977年的《星球大战》爆出冷门，促使福克斯公司开始充分关注科幻片的商业潜力。最终，福克斯决定注资420万美元拍摄本片 。
        </p>
        <hr>
        <h2 id="stills">
            剧照
        </h2>
        <div>
            <a href="img/3.jpg" target="_blank">
                <img width="400" src="img/3.jpg">
            </a>


        </div>
        <div>
            <a href="img/2.jpg" target="_blank">
                <img width="400" src="img/2.jpg">
            </a>
        </div>
        <div>
            <a href="img/1.jpg" target="_blank">
                <img width="400" src="img/1.jpg">
            </a>
        </div>
        <h2 id="AwardWinningRecord">
            获奖记录
        </h2>
        <table>
            <tr>
                <td>《异形》</td>
                <td>奥斯卡金像奖(1980；第52届)</td>
                <td>获奖
                    最佳视觉效果：H.R.吉格、Carlo Rambaldi、Brian Johnson、Nick Allder、Denys Ayling
                    提名
                    最佳艺术指导：Michael Seymour、Leslie Dilley、罗杰·克里斯蒂安、Ian Whittaker</td>
            </tr>
            <tr>
                <td>......</td>
                <td>......</td>
                <td>......</td>
            </tr>
        </table>
        <hr>
        <h2 id="FilmReviews">
            影片评价
        </h2>
        <h4>总评</h4>
        <p>
            1979年一部划时代的科幻作品横空出世，带来了科幻影史上最伟大的怪物形象，这部影片就是雷德利·斯科特的《异形》。其后，这个流着口水的外太空死神成为了一场阴魂不散的噩梦，之后的三部正统续篇《异形2》（1986年）、《异形3》（1992年）、《异形4》（1997年）横跨詹姆斯·卡梅隆等三位名导，让“异形”的恐怖深植人心；新千年后的衍生系列《异形大战铁血战士》（2004年）和《异形大战铁血战士2》（2007年）则再度证明了“异形”经久不衰的魅力。（时光网评
        </p>
        <h4>单部评价</h4>
        <p>
            我为这部电影的出色技巧和专业给它评了高分，因为它有名有实。我还建议你去看这部电影前不要吃东西（《芝加哥太阳报》影评人罗杰·艾伯特评《异形2》）
        </p>
        <p>
            法国导演让-皮埃尔·热内导演入侵好莱坞之作，过多强调视觉特技导致票房不甚理想，将漂亮的薇诺娜·赖德与丑陋的异形并置可谓创新，批判了人类对篡夺造物主特权的野心（腾讯科技 评《异形4》）
        </p>
    </section>
</body>

</html>